[production]
phpSettings.date.timezone = "Europe/Berlin"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.view[] =

; added for Doctrine2 Integration
pluginPaths.Oglasnik_Application_Resource = "Oglasnik/Resource"
Autoloadernamespaces[] = "Oglasnik"
Autoloadernamespaces[] = "Doctrine"
;Database
resources.doctrine.driver = "pdo_mysql"
resources.doctrine.charset = "utf8"
resources.doctrine.user = "root"
resources.doctrine.password = ""
resources.doctrine.dbname = "oglasnik"
; modules
resources.modules[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
